cp_calcifer_01:
  hostname: calcifer
  connection_options:
    scrapli:
      platform: generic
      port: 22
      extras:
        ssh_config_file: True
        auth_strict_key: False
  groups:
    - k8s_control_plane

localhost:
  hostname: 127.0.0.1
  groups:
    - local_machine